spring.datasource.username=postgres
spring.datasource.password=afro6801
spring.jpa.properties.hibernate.envers.autoRegisterListeners=true
spring.jpa.properties.hibernate.envers.storeDataAtDelete=truespring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
