spring.profiles.active=dev
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pair6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
server.port=8082


